# springboot-vhr-rabbitmq-

./: pom.xml
vhr-admin/: pom.xml
vhr-admin/src/main/java/com/qf/zlp/: VhrApp.java
vhr-admin/src/main/java/com/qf/zlp/admin/controller/: HellpController.java  MenuController.java
vhr-admin/src/main/java/com/qf/zlp/admin/controller/system/basic/: DepartmentController.java  JobLevelController.java  PositionController.java
vhr-admin/src/test/java/com/qf/zlp/admin/: MainTest.java
vhr-framework/: pom.xml
vhr-framework/src/main/java/com/qf/zlp/framework/config/: CorsConfig.java  MyAccessDecisionManager.java  MyBatisPlusConfig.java  MyFilterInvocationSecurityMetadataSource.java  SecurityConfig.java
vhr-framework/src/main/java/com/qf/zlp/framework/entity/: Hr.java  Menu.java  RespBean.java  RespPageBean.java  Role.java
vhr-framework/src/main/java/com/qf/zlp/framework/entity/vo/: MenuRoleVo.java  MenuVO.java
vhr-framework/src/main/java/com/qf/zlp/framework/mapper/: HrMapper.java  MenuMapper.java
vhr-framework/src/main/java/com/qf/zlp/framework/service/: IHrService.java  IMenuService.java
vhr-framework/src/main/java/com/qf/zlp/framework/service/impl/: HrServiceImpl.java  MenuServiceImpl.java
vhr-framework/src/main/resources/mapper/: MenuMapper.xml
vhr-framework/src/test/java/: Test.java
vhr-system/: pom.xml
vhr-system/src/main/java/com/qf/zlp/framework/entity/: Department.java  Joblevel.java  Position.java
vhr-system/src/main/java/com/qf/zlp/framework/entity/vo/: AddDepartmentVO.java  DepartmentChildrenVO.java
vhr-system/src/main/java/com/qf/zlp/framework/execl/: PositionListener.java
vhr-system/src/main/java/com/qf/zlp/framework/mapper/: DepartmentMapper.java  JoblevelMapper.java  PositionMapper.java  RoleMapper.java
vhr-system/src/main/java/com/qf/zlp/framework/service/: IDepartmentService.java  IJoblevelService.java  IPositionService.java  IRoleService.java
vhr-system/src/main/java/com/qf/zlp/framework/service/impl/: DepartmentServiceImpl.java  JoblevelServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java
vhr-system/src/main/resources/mapper/: RoleMapper.xml
